# Output pattern : date [thread] priority category - message
log4j.rootLogger=info, Console, FilaAll

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %5p [%t] %c{2}.%M:%L | %m%n

log4j.appender.FilaAll = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.FilaAll.File = /Data/logs/iframework-activiti/apilogs/activiti-all.log
log4j.appender.FilaAll.DatePattern='.'yyyy-MM-dd
log4j.appender.FilaAll.Append = true  
log4j.appender.FilaAll.Threshold = INFO   
log4j.appender.FilaAll.layout = org.apache.log4j.PatternLayout  
log4j.appender.FilaAll.layout.ConversionPattern = %C|%M|%p|%X{teid}|%X{rtid}|%X{tnid}|%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %logger{20}.%method:%line - %msg%n 

#Project defalult level
log4j.logger.com.eloancn=info

#spring default level
log4j.logger.org.springframework=INFO

#activiti default level
log4j.logger.org.activiti.engine.impl=info

#hibernate default level
log4j.logger.org.hibernate=ERROR

#apache
log4j.logger.org.apache=ERROR

log4j.logger.net.sf.ehcache=ERROR
